[app]
name = Android Emulator - sq_Pixel_2_API_28:5554
exe = C:\Users\sq\AppData\Local\Android\Sdk\emulator\emulator.exe
params = -avd sq_Pixel_2_API_28 -netfast
dir = C:\Users\sq\AppData\Local\Android\Sdk\emulator\

;应用程序调整后的位置
left = 1500
top = 450
width = 416
height = 751

[game]
area_width = 403
area_height = 716
box_top = 514
box_bottom = 645
box_width = 92
box_height = 114
box_space = 10
